# the following are only used for the webhook setup script and the nextjs app
ZENDESK_API_USER=
ZENDESK_API_TOKEN=
ZENDESK_SUBDOMAIN=


# the following is only used for the webhook setup script only
AI_PROCESSING_ENDPOINT=https://<your-endpoint>/api/webhook

# the following are only used for the nextjs app
# AUTO_RESPONDER_INKEEP_API_KEY=
INTERNAL_ONLY=true